$mainColor :#307EBA;
*{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
header#header{
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding:  25px 0 0;
    box-shadow: inset 0px -3px 4px 0px #ddd;
    @media screen and (max-width:860px){
        flex-direction: row;
        justify-content: space-between;
        padding:  25px 40px 25px 15px;
    }
    >.logo{
        width: 200px;
        img{
            width: 100%;
        }
    }
    >i{
        display: none;
        font-size: 20px;
        @media screen and (max-width:860px){
            display: block;
        }
    }
    >nav{
        display: flex;
        height: 100%;
        @media screen and (max-width:860px){
           display: none;
        }
        >a{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 20px;
            height: 90px;
            margin-top: 10px;
            text-align: center;
            color:#333;
            font-weight: 900;
            position: relative;
            z-index: 10;
            &:hover{
                border-bottom: 3px $mainColor solid;
            }
            &:hover > p{
                color:$mainColor;
            }
            &:hover > span{
                color:$mainColor;
            }
            &:hover > ul{
                display: block;
            }
            >span{
                font-size: 12px;
                color:#999;
                font-weight: 500;
                margin-top: 3px;
            }
            >ul{
                position: absolute;
                top: 105%;
                left:0;
                width: 180px;
                background-color: #fff;
                display: none;
                >li{
                    display: block;
                    padding: 10px 0;
                    border-bottom: 1px #ccc solid;
                    &:hover{
                        background-color: $mainColor;
                        color:#fff;
                    }
                }
            }
        }
    }

}
nav.navigation{
    display: none;
    position: fixed;
    top: -100%;
    left:0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: #fff;
    z-index: 20;
    padding: 50px 40px 0;
    transition: .3s;
    &.open{
        top: 0;
    }
    @media screen and (max-width:860px){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    >i{
        position: absolute;
        top: 30px;
        right: 20px;
        font-size: 30px;
        color:#111;
        opacity: .5;
        transition: .3s;
        &:hover{
            opacity: 1;
        }
    }
    >a{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-bottom: 1px #ccc solid;
        padding:10px 15px ;
        width: 100%;
        >p{
            font-weight: 600;
            font-size: 20px;
            color:#000;
        }
        >span{
            font-size: 14px;
            color:#666;
        }
    }
    >ul{
        text-align: center;
        height: 0;
        overflow: hidden;
        transition: .3s;
        display: flex;
        flex-direction: column;
        &.open{
            height: auto;
        }
        a{
            margin:6px 0;
            font-size: 17px;
            font-weight: 500;
            border-bottom: 1px #ccc solid;
            padding: 4px 0;
            transition: .3s;
            &:hover{
                color:$mainColor;
            }
        }
    }
}
#home{
    >.banners{
        @media screen and (max-width:1000px) {
            .slick-prev:before, .slick-next:before{
                display: none;
            }
        }
    }
    >.page-container{
        background-color: #f9f9f9;
        width: 100%;
        padding: 130px 10px 80px;
        @media screen and (max-width:600px){
            padding: 30px 10px 30px;
        }
        >.container{
            max-width: 1000px;
            margin: 0 auto;
            background-color: #f9f9f9;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 30%);
            justify-content: space-between;
            align-items: center;
            @media screen and (max-width:600px){
                grid-template-columns: repeat(1, 100%);
            }
            >.item{
                background: linear-gradient(to top, #0b427c, $mainColor);
                color:#fff;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 200px;
                font-size: 19px;
                transition: .3s;
                font-weight: 600;
                @media screen and (max-width:600px){
                    margin-bottom: 25px;
                }
                svg{
                    transition: .3s;
                }
                &:hover > svg{
                    width: 80px;
                }
                >h4{
                    margin-top: 10px;
                }
                
            }
        }
    }
    >.news{
        background-color: #f9f9f9;
        padding: 10px 20px 80px;
        
        >.title{
            margin: 0 auto 30px;
            padding: 30px;
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 1000px;
            border-bottom: 3px #E79F23 solid;
            padding: 12px 0 5px 0;
            img{
                width: 40px;
                margin-right: 15px;
            }
            h2{
                margin-right: auto;
                font-weight: 500;
                font-size: 28px;
                
                display: inline;
                
            }
        }
        >.items{
            display: flex;
            align-items: center;
            flex-direction: column;
            max-width: 1000px;
            width: 100%;
            margin: 0 auto ;
            >.item{
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                border-bottom: 1px #ccc solid;
                background-color: #f9f9f9;
                padding: 30px 50px;
                width: 100%;
                @media screen and (max-width:1000px){
                    padding:20px;
                    justify-content:center;
                }
                >.imgbox{
                    width: 300px;
                    background-color: #555;
                    margin-right: 50px;
                    position: relative;
                    overflow: hidden;
                    @media screen and (max-width:1000px){
                        display: none;
                    }
                    &:hover > .light{
                        left:-120%;
                    }
                    >img{
                        width: 100%;
                    }
                    >.light{
                        width: 100%;
                        height: 100%;
                        background-color: rgba($color: #fff, $alpha: .5);
                        position: absolute;
                        top: 0;
                        left:120%;
                        transition: .3s;
                        transform: skewX(-20deg);
                    }
                }
                >.content{
                    padding: 0 0 30px 12px;
                    max-width: 500px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    @media screen and (max-width:1000px){
                        padding:0;
                    }
                    span{
                        color:#666;
                        font-size: 14px;
                    }
                    a{
                        font-weight: 900;
                        font-size: 24px;
                        margin-top: 15px;
                        color:$mainColor;
                        letter-spacing: .8px;
                    }
                    p{
                        font-size: 16px;
                        line-height: 1.5;
                        color:#333;
                        margin-top: 12px;
                        letter-spacing: .8px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 5;
                        overflow: hidden;
                    }
                    small{
                        font-size: 13px;
                        color:#666;
                        margin-left: auto;
                        letter-spacing: 1px;
                        float: right;
                        margin-top: 20px;
                    }
                }
            }
        }
        >.readmore{
            margin: 0 auto;
            margin-top: 40px;
        }
    }
}
section{
    background-color: #f9f9f9;
    padding: 80px 20px;
    >.title{
        margin: 30px auto;
        padding: 30px;
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1000px;
        border-bottom: 3px #E79F23 solid;
        padding: 12px 0 5px 0;
        @media screen and (max-width:640px){
            flex-direction: column;
            justify-content: center;
        }
        img{
            width: 40px;
            margin-right: 15px;
        }
        h2{
            margin-right: auto;
            font-weight: 500;
            font-size: 28px;
            
            display: inline;
            @media screen and (max-width:640px){
                margin: 12px auto;
            }
        }
        label{
            display: flex;
            align-items: center;
            input{
                border:1px #ccc solid;
                border-radius: 6px;
                outline: none;
                padding: 5px 10px;
            }
            button{
                background-color: #E79F23;
                color:#fff;
                padding: 8px;
                margin-left: 5px;
                border-radius: 5px;
            }
        }
    }
}
#news-page{
    >.news{
        >.title{
            margin: 30px auto;
            padding: 30px;
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 1000px;
            border-bottom: 3px #E79F23 solid;
            padding: 12px 0 5px 0;
            img{
                width: 40px;
                margin-right: 15px;
            }
            h2{
                margin-right: auto;
                font-weight: 500;
                font-size: 28px;
                
                display: inline;
                
            }
            label{
                display: flex;
                align-items: center;
                input{
                    border:1px #ccc solid;
                    border-radius: 6px;
                    outline: none;
                    padding: 5px 10px;
                }
                button{
                    background-color: #E79F23;
                    color:#fff;
                    padding: 8px;
                    margin-left: 5px;
                    border-radius: 5px;
                }
            }
        }
        >.items{
            display: flex;
            align-items: center;
            flex-direction: column;
            max-width: 1000px;
            width: 100%;
            margin: 0 auto ;
            >.item{
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                border-bottom: 1px #ccc solid;
                background-color: #f9f9f9;
                padding: 30px 50px;
                width: 100%;
                @media screen and (max-width:1000px){
                    padding:20px;
                    justify-content:center;
                }
                >.imgbox{
                    width: 300px;
                    background-color: #555;
                    margin-right: 50px;
                    position: relative;
                    overflow: hidden;
                    @media screen and (max-width:1000px){
                        display: none;
                    }
                    &:hover > .light{
                        left:-120%;
                    }
                    >img{
                        width: 100%;
                    }
                    >.light{
                        width: 100%;
                        height: 100%;
                        background-color: rgba($color: #fff, $alpha: .5);
                        position: absolute;
                        top: 0;
                        left:120%;
                        transition: .3s;
                        transform: skewX(-20deg);
                    }
                }
                >.content{
                    padding: 0 0 30px 12px;
                    max-width: 500px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    @media screen and (max-width:1000px){
                        padding:0;
                    }
                    span{
                        color:#666;
                        font-size: 14px;
                    }
                    a{
                        font-weight: 900;
                        font-size: 24px;
                        margin-top: 15px;
                        color:$mainColor;
                        letter-spacing: .8px;
                    }
                    p{
                        font-size: 16px;
                        line-height: 1.5;
                        color:#333;
                        margin-top: 12px;
                        letter-spacing: .8px;
                    }
                    small{
                        font-size: 13px;
                        color:#666;
                        margin-left: auto;
                        letter-spacing: 1px;
                        float: right;
                        margin-top: 20px;
                    }
                }
            }
        }
        >.readmore{
            margin: 0 auto;
            margin-top: 40px;
        }
        nav{
            width: 100%;
            max-width: 1200px;
            margin:30px auto;
        }
    }
}
#chairman-page{
    background-color: #f9f9f9;
    >.chairmans{
        margin:0 auto;
        max-width: 1000px;
        width: 100%;
        >.content{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0;
            width: 100%;
            >.chairman{
                width: 100%;
                >.title{
                    width: 100%;
                    padding: 15px 20px;
                    background-color: #fff;
                    border-radius: 6px;
                    box-shadow: 0 1px 5px #ccc;
                    cursor: pointer;
                    transition: .3s;
                    display: flex;
                    justify-content: space-between;
                    >h2{
                        font-size: 18px;
                        color:#333;
                    }
                    >p{
                        font-size: 14px;
                        color:#888;
                    }
                    &.active{
                        background-color: #f1f1f1;
                    }
                    &:hover{
                        box-shadow: 0 1px 5px $mainColor;
                    }
                }
                >.text{
                    max-height: 0;
                    height: auto;
                    overflow: hidden;
                    border:1px #ccc solid;
                    background-color: #fff;
                    color:#444;
                    transition: max-height .3s ease;
                    box-sizing: border-box;
                    >article{
                        padding: 20px 25px ;
                        line-height: 2;
                        img{
                            float: right;
                            width: 200px;
                            margin:15px;
                            box-shadow: 0 5px 5px #ccc;
                        }
                    }
                    &.open{
                        max-height: none !important;
                    }
                }
            }
        }
    }
}
#learnabout-page{
    background-color: #f9f9f9;
    >.learnabout {
        background-color: #f9f9f9;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        >.content{
            h3{
                color:$mainColor;
                font-size: 20px;
                font-weight: 600;
                margin: 12px 0 3px;
            }
            p{
                line-height: 1.7;
                b{
                    line-height: 2.5;
                }
            }
        }
    }
    
}
#organization-page{
    background-color: #f9f9f9;
    >.organization{
        background-color: #f9f9f9;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        >.content{
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
}
#cstgroup-page{
    background-color: #f9f9f9;
    >.cstgroup{
        background-color: #f9f9f9;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        >.content{
            img{
                width: 100%;
                margin-bottom: 20px;
            }
            h3{
                color:$mainColor;
                font-size: 20px;
                font-weight: 600;
                margin: 12px 0 3px;
            }
            p{
                line-height: 1.7;
                b{
                    line-height: 2.5;
                }
            }
        }
    }
}
#learnchart-page{
    background-color: #f9f9f9;
    >.learnchart{
        background-color: #f9f9f9;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        >.content{
            .text{
                margin-top: 30px;
            }
            h2{
                font-size: 30px;
                font-weight: 600;
                color:#222;
                text-align: center;
                margin-bottom: 10px;
            }
            small{
                display: block;
                text-align: right;
            }
            img{
                width: 100%;
                margin-bottom: 20px;
            }
            h3{
                color:$mainColor;
                font-size: 20px;
                font-weight: 600;
                margin: 12px 0 3px;
            }
            p{
                line-height: 1.7;
                b{
                    line-height: 2.5;
                }
            }
        }
    }
}
#awards-page{
    background-color: #f9f9f9;
    >.awards{
        background-color: #f9f9f9;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        >.content{
            .text{
                margin-top: 30px;
            }
            h2{
                font-size: 30px;
                font-weight: 600;
                color:#222;
                text-align: center;
                margin-bottom: 10px;
            }
            small{
                display: block;
                text-align: right;
            }
            img{
                width: 100%;
                margin-bottom: 20px;
            }
            h3{
                color:$mainColor;
                font-size: 20px;
                font-weight: 600;
                margin: 12px 0 3px;
            }
            p{
                line-height: 1.7;
                b{
                    line-height: 2.5;
                }
            }
        }
    }
}
#awardprogram-page, #letter-page{
    background-color: #f9f9f9;
    >section{
        background-color: #f9f9f9;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        >.content{
            width: 100%;
            table{
                width: 100%;
                border:1px #ccc solid;
                >thead{
                    tr{
                        background-color: #E79F23;
                        color:#fff;
                    }
                }
                td, th{
                    border:1px #ccc solid;
                    padding: 10px;
                    text-align: center;
                    >a{
                        padding: 3px;
                        color:#666;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        &:hover{
                            color:#222;
                        }
                    }
                }
            }
        }
    }
}
#joinmember-page{
    background-color: #f9f9f9;
    >.joinmember{
        background-color: #f9f9f9;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        >.content{
            .text{
                margin-top: 30px;
            }
            h2{
                font-size: 30px;
                font-weight: 600;
                color:#222;
                text-align: center;
                margin-bottom: 10px;
            }
            small{
                display: block;
                text-align: right;
            }
            img{
                width: 100%;
                margin-bottom: 20px;
            }
            h3{
                color:$mainColor;
                font-size: 20px;
                font-weight: 600;
                margin: 12px 0 3px;
            }
            p{
                line-height: 1.7;
                b{
                    line-height: 2.5;
                }
            }
            a.btn{
                background-color: $mainColor;
                color:#fff;
                display: block;
                width: 300px;
                padding: 10px 0;
                box-shadow: 5px 5px 0px #000;
                margin: 12px 0;
                text-align: center;
                font-weight: 600;
                border-radius: 6px;
                transition: .3s;
                &:hover{
                    box-shadow:none;
                    transform: translate(5px,5px);
                }
            }
        }
    }
}
#cstdatabase-page{
    background-color: #f9f9f9;
    >section{
        background-color: #f9f9f9;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        >.content{
            width: 100%;
            table{
                width: 100%;
                border:1px #ccc solid;
                >thead{
                    tr{
                        background-color: #E79F23;
                        color:#fff;
                    }
                }
                td, th{
                    border:1px #ccc solid;
                    padding: 10px;
                    text-align: center;
                    >.link-group{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        a{
                            width: 100%;
                            padding: 8px 12px;
                            background-color: $mainColor;
                            color:#fff;
                            margin:4px 0;
                            text-align: center;
                            box-shadow: 3px 3px 5px #ccc;
                        }
                    }
                }
            }
        }
    }
}
#seminar-page{
    >.seminar{
        >.title{
            margin: 30px auto;
            padding: 30px;
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 1000px;
            border-bottom: 3px #E79F23 solid;
            padding: 12px 0 5px 0;
            img{
                width: 40px;
                margin-right: 15px;
            }
            h2{
                margin-right: auto;
                font-weight: 500;
                font-size: 28px;
                
                display: inline;
                
            }
            label{
                display: flex;
                align-items: center;
                input{
                    border:1px #ccc solid;
                    border-radius: 6px;
                    outline: none;
                    padding: 5px 10px;
                }
                button{
                    background-color: #E79F23;
                    color:#fff;
                    padding: 8px;
                    margin-left: 5px;
                    border-radius: 5px;
                }
            }
        }
        >.items{
            display: flex;
            align-items: center;
            flex-direction: column;
            max-width: 1000px;
            width: 100%;
            margin: 0 auto ;
            >.item{
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                border-bottom: 1px #ccc solid;
                background-color: #f9f9f9;
                padding: 30px 50px;
                width: 100%;
                @media screen and (max-width:1000px){
                    padding:20px;
                    justify-content:center;
                }
                >.imgbox{
                    width: 300px;
                    background-color: #555;
                    margin-right: 50px;
                    position: relative;
                    overflow: hidden;
                    @media screen and (max-width:1000px){
                        display: none;
                    }
                    &:hover > .light{
                        left:-120%;
                    }
                    >img{
                        width: 100%;
                    }
                    >.light{
                        width: 100%;
                        height: 100%;
                        background-color: rgba($color: #fff, $alpha: .5);
                        position: absolute;
                        top: 0;
                        left:120%;
                        transition: .3s;
                        transform: skewX(-20deg);
                    }
                }
                >.content{
                    padding: 0 0 30px 12px;
                    max-width: 500px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    @media screen and (max-width:1000px){
                        padding:0;
                    }
                    span{
                        color:#666;
                        font-size: 14px;
                    }
                    h4{
                        font-weight: 900;
                        font-size: 24px;
                        margin-top: 15px;
                        color:$mainColor;
                        letter-spacing: .8px;
                    }
                    p{
                        font-size: 16px;
                        line-height: 1.5;
                        color:#333;
                        margin-top: 12px;
                        letter-spacing: .8px;
                    }
                    small{
                        font-size: 13px;
                        color:#666;
                        margin-left: auto;
                        letter-spacing: 1px;
                        margin-top: 20px;
                    }
                    a{
                        margin-top: 15px;
                        padding: 10px 30px;
                        text-align: center;
                        background-color: rgba(231, 159, 35, .85);
                        color:#fff;
                        font-weight: 600;
                        margin-left: auto;
                        transition: .3s;
                        &:hover{
                            background-color: rgba(231, 159, 35, 1);
                        }
                    }
                }
            }
        }
        >.readmore{
            margin: 0 auto;
            margin-top: 40px;
        }
        nav{
            width: 100%;
            max-width: 1200px;
            margin:30px auto;
        }
    }
}
#oversea-page{
    >.oversea{
        >.title{
            margin: 30px auto;
            padding: 30px;
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 1000px;
            border-bottom: 3px #E79F23 solid;
            padding: 12px 0 5px 0;
            img{
                width: 40px;
                margin-right: 15px;
            }
            h2{
                margin-right: auto;
                font-weight: 500;
                font-size: 28px;
                
                display: inline;
                
            }
            label{
                display: flex;
                align-items: center;
                input{
                    border:1px #ccc solid;
                    border-radius: 6px;
                    outline: none;
                    padding: 5px 10px;
                }
                button{
                    background-color: #E79F23;
                    color:#fff;
                    padding: 8px;
                    margin-left: 5px;
                    border-radius: 5px;
                }
            }
        }
        >.items{
            display: flex;
            align-items: center;
            flex-direction: column;
            max-width: 1000px;
            width: 100%;
            margin: 0 auto ;
            >.item{
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                border-bottom: 1px #ccc solid;
                background-color: #f9f9f9;
                padding: 30px 50px;
                width: 100%;
                @media screen and (max-width:1000px){
                    padding:20px;
                    justify-content:center;
                }
                >.imgbox{
                    width: 300px;
                    background-color: #555;
                    margin-right: 50px;
                    position: relative;
                    overflow: hidden;
                    @media screen and (max-width:1000px){
                        display: none;
                    }
                    &:hover > .light{
                        left:-120%;
                    }
                    >img{
                        width: 100%;
                    }
                    >.light{
                        width: 100%;
                        height: 100%;
                        background-color: rgba($color: #fff, $alpha: .5);
                        position: absolute;
                        top: 0;
                        left:120%;
                        transition: .3s;
                        transform: skewX(-20deg);
                    }
                }
                >.content{
                    padding: 0 0 30px 12px;
                    max-width: 500px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    @media screen and (max-width:1000px){
                        padding:0;
                    }
                    span{
                        color:#666;
                        font-size: 14px;
                    }
                    h4{
                        font-weight: 900;
                        font-size: 24px;
                        margin-top: 15px;
                        color:$mainColor;
                        letter-spacing: .8px;
                    }
                    p{
                        font-size: 16px;
                        line-height: 1.5;
                        color:#333;
                        margin-top: 12px;
                        letter-spacing: .8px;
                    }
                    small{
                        font-size: 13px;
                        color:#666;
                        margin-left: auto;
                        letter-spacing: 1px;
                        float: right;
                        margin-top: 20px;
                    }
                }
            }
        }
        >.readmore{
            margin: 0 auto;
            margin-top: 40px;
        }
        nav{
            width: 100%;
            max-width: 1200px;
            margin:30px auto;
        }
    }
}
#forum-page{
    background-color: #f9f9f9;
    >.forum{
        margin:0 auto;
        max-width: 1000px;
        width: 100%;
        >.content{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0;
            width: 100%;
            >.chairman{
                width: 100%;
                >.title{
                    width: 100%;
                    padding: 15px 20px;
                    background-color: #fff;
                    border-radius: 6px;
                    box-shadow: 0 1px 5px #ccc;
                    cursor: pointer;
                    transition: .3s;
                    display: flex;
                    justify-content: space-between;
                    >h2{
                        font-size: 18px;
                        color:#333;
                    }
                    >p{
                        font-size: 14px;
                        color:#888;
                    }
                    &.active{
                        background-color: #f1f1f1;
                    }
                    &:hover{
                        box-shadow: 0 1px 5px $mainColor;
                    }
                }
                >.text{
                    max-height: 0;
                    height: auto;
                    overflow: hidden;
                    border:1px #ccc solid;
                    background-color: #fff;
                    color:#444;
                    transition: max-height .3s ease;
                    box-sizing: border-box;
                    >article{
                        padding: 20px 25px ;
                        line-height: 2;
                        >img{
                            width: 100%;
                            max-width: 750px;
                            margin:20px 0;
                        }
                        >.link-group{
                            display: flex;
                            flex-direction: column;
                            float: right;   
                            margin-left: 10px;                         
                            >a{
                                background-color: $mainColor;
                                color:#fff;
                                padding: 10px 20px;
                                text-align: center;
                                display: block;
                                width: 180px;
                                margin:10px 0;
                                transition: .3s;
                                &:hover{
                                    background-color: rgb(48, 126, 186,.85);
                                }
                            }
                        }
                        
                    }
                    &.open{
                        max-height: none !important;
                    }
                }
            }
        }
    }
}
#contact-page{
    background-color: #f9f9f9;
    >.contact{
        background-color: #f9f9f9;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        form{
            display: flex;
            flex-direction: column;
            input{
                border:1px #aaa solid;
                width: 100%;
                max-width: 500px;
                padding: 5px 12px;
                margin-bottom: 15px;
            }
            textarea{
                border:1px #aaa solid;
                width: 100%;
                max-width: 500px;
                padding: 5px 12px;
                resize: vertical;
                height: 150px;
                margin-bottom: 15px;
            }
            button{
                background-color: $mainColor;
                color:#fff;
                max-width: 500px;
                width: 100%;
                padding: 10px 0;
                
            }
        }
    }
}
.readmore{
    display: block;
    background-color: #E79F23;
    color:#fff;
    font-weight: 600;
    text-align: center;
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 15px;
    
}
footer#footer{
    background: linear-gradient(#555,#222);
    width: 100%;
    padding: 50px 30px;
    display: grid;
    grid-template-columns: repeat(3, 380px);
    justify-content: center;
    color:#fff;
    @media screen and (max-width:1100px){
        display: flex;
        flex-wrap: wrap;
    }
    @media screen and (max-width:450px){
        padding: 50px 25px;
    }
    >.item{
        padding: 0 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: 1px #fff solid;
        @media screen and (max-width:1100px){
            margin-top: 30px;
            border:none;
        }
        @media screen and (max-width:450px){
            padding: 0;
        }
        &.end{
            border:none;
        }
        >h3{
            display: flex;
            align-items: center;
            font-size: 21px;
            font-weight: 700;
            margin-bottom: 20px;
            >img{
                width: 50px;
                margin-right: 12px;
            }
        }
        >p{
            width: 100%;
            color:#ccc;
            line-height: 1.5;
            font-size: 15px;
        }
        >span{
            margin-bottom: 5px;
            font-size: 15px;
        }
        >a.fb{
            width: 40px;
            margin-top: 30px;
            margin-left: auto;
            >img{
                width: 40px;
            }
        }
        >img{
            width: 100px;
            margin:0 auto;
            display: block;
        }
        >div{
            margin-top: 30px;
            text-align: center;
            font-size: 13px;
            color:#ccc;
        }
    }

}